<!DOCTYPE html>
<html lang="en-US">

<head>

  <!-- Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title -->
  <title>ESSO | Coffee Shop Slider</title>

  <!-- Stylesheets -->
  <link rel='stylesheet' href='src/css/showcase.css' type='text/css' media='all'>
  <link rel='stylesheet' href='src/css/style.css' type='text/css' media='all'>
</head>

<body class="home page-template page-template-showcase-page page-template-showcase-page-php page page-id-16 hidden hidden-ball smooth-scroll">
  <main>

    <!--Cd-main-content -->
    <div class="cd-index cd-main-content">

      <!-- Page Content -->
      <div id="page-content" class="light-content">

        <div id="content-scroll">
          <!-- Main -->
          <div id="main">

            <!-- Main Content -->
            <div id="main-content">

              <!-- Showcase Holder -->
              <div id="showcase-holder">
                <div id="showcase-tilt-wrap">
                  <div id="showcase-tilt">
                    <div id="showcase-slider" class="swiper-container">
                      <div class="swiper-control">
                        <button class="swiper-button-prev">Prev</button>
                        <button class="swiper-button-next">Next</button>
                      </div>
                      <div class="swiper-wrapper">
                        <!-- Section Slide -->
                        <div class="swiper-slide" data-number="" data-title="">
                          <div class="img-mask">
                            <div class="section-image"
                              data-src="https://placehold.co/1600x900/442123/e8b681">
                            </div>
                          </div>
                          <div class="title hide-ball" data-type="page-transition">
                            <div class="title-main">
                              WELCOME <span>ESSO</span>
                            </div>
                            <p class="subtitle">Template comes with fully layered & easily editable.</p>
                          </div>
                        </div>
                        <!--/Section Slide -->
                        <!-- Section Slide -->
                        <div class="swiper-slide" data-number="" data-title="">
                          <div class="img-mask">
                            <div class="section-image"
                              data-src="https://placehold.co/1600x900/442123/e8b681">
                            </div>
                          </div>
                          <div class="title hide-ball" data-type="page-transition">
                            <div class="title-main">
                              ESSO <span>COFFEE</span>
                            </div>
                            <p class="subtitle">Template comes with fully layered & easily editable.</p>
                          </div>
                        </div>
                        <!--/Section Slide -->
                        <!-- Section Slide -->
                        <div class="swiper-slide" data-number="" data-title="">
                          <div class="img-mask">
                            <div class="section-image"
                              data-src="https://placehold.co/1600x900/442123/e8b681">
                            </div>
                          </div>
                          <div class="title hide-ball" data-type="page-transition">
                            <div class="title-main">
                              SPECIAL <span>COFFEE</span>
                            </div>
                            <p class="subtitle">Template comes with fully layered & easily editable.</p>
                          </div>
                        </div>
                        <!--/Section Slide -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="showcase-captions-wrap no-stroked">
                  <div class="showcase-captions"></div>
                </div>
              </div>
              <!-- Showcase Holder -->
            </div>
            <!-- /Main Content -->
          </div>
          <!--/Main -->
        </div>
      </div>
      <!--/Page Content -->
    </div>
    <!--/Cd-main-content -->
  </main>
  <!--/Main -->

  <!-- JavaScripts -->
  <script src='src/js/jquery.min.js'></script>
  <script src='src/js/scrollmagic.min.js'></script>
  <script src='src/js/animation.gsap.min.js'></script>
  <script src='src/js/jquery.waitforimages.js'></script>
  <script src='src/js/tweenmax.min.js'></script>
  <script src='src/js/wheel-indicator.js'></script>
  <script src='src/js/swiper.min.js'></script>
  <script src='src/js/smooth-scrollbar.min.js'></script>
  <script src='src/js/scripts.js'></script>
</body>

</html>